quarkus.mongodb.connection-string=mongodb://localhost:27017/ticketPurchase
quarkus.mongodb.database = ticketPurchase

quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus
quarkus.http.port=8084
